<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>restaurante</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <nav>
            <h1>Restaurante</h1>
            <ul>
            <li><a href="https://www.youtube.com/">Youtube</a></li>
            <li><a href="https://es-la.facebook.com/">Facebook</a></li>
            <li><a href="https://www.instagram.com/">Instagram</a></li>
            <li><a href="https://www.google.com/">Google</a></li>

            </ul>
        
        </nav>

    </header>
    <hr>
    <br>
    <br>
    <br>

    <center><img src="https://hips.hearstapps.com/hmg-prod/images/elle-restaurantes-decoracion-bonita-instagram-raimunda-madrid-1573068471.jpg?crop=0.9333333333333333xw:1xh;center,top&resize=1200:*" width="1100" height="500" alt="restaurant"></center>
    <br>
    <br>
   <center><h1> En nuestro restaurante te ofrecemos diferentes tipos de platillos</h1></center>
   <br>
   <hr>
   <br>
   

   <style>
    table {
        margin: 0 auto; /* Center the table horizontally */
    }
    th, td {
        padding: 10px;
        text-align: center;
    }
</style>
</head>
<body>

    <div class="container">
    <table>
        <thead>
        <tr>
            
        <tr>
            <th colspan="2">Entradas</th>
            <th colspan="2">Platos</th>
            <th colspan="2">Bebidas</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td>Nachos</td>
            <td>$1.25</td>
            <td>Pollo</td>
            <td>#1.25</td>
            <td>Cocacola</td>
            <td>$1.25</td>
        </tr>
        <tr>
            <td>Pan</td>
            <td>$1.50</td>
            <td>Carne</td>
            <td>$3.50</td>
            <td>Horchata</td>
            <td>$1.15</td>
        </tr>
        <tr>
            <td>Camarones</td>
            <td>$3.15</td>
            <td>Pescado</td>
            <td>$4.75</td>
            <td>Jamaica</td>
            <td>$1.15</td>
        </tr>
        <tr>
            <td>Sopa</td>
            <td>$2.15</td>
            <td>Ensalada</td>
            <td>$3.15</td>
            <td>Limonada</td>
            <td>$1.15</td>
        </tr>
        <tr>
            <td>Aros de ajo</td>
            <td>$2.75</td>
            <td>Hamburguesa</td>
            <td>$4.50</td>
            <td>Pepsi</td>
            <td>$1.75</td>
        </tr>
        <tr>
            <td>Croquetas</td>
            <td>$2.25</td>
            <td>Carne de cerdo</td>
            <td>$4.75</td>
            <td>Sprite</td>
            <td>$1.15</td>
        </tr>
    </tbody>
    </table>
</div>
</body>
</html>
    
<style>
  *{
    margin: 0;
    padding: 0;
}

body{
    background-image: linear-gradient( rgb(230, 126, 224), rgb(122, 16, 192)), url(fondo.jpeg);
    width: 100%;
    height: 100vh;
    
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    padding-left: 5%;
    padding-right: 5%;
    font-weight: bold;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1{
    color: rgb(253, 253, 253);
    font-size: 40px;
}

ul li{
    display: inline-block;
    padding: 0px 20px;
}


a{
    color: white;
    text-decoration: none;
}

a:hover{
    color: rgb(230, 126, 224);
}

body{
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    
}


.container {
    background-image: linear-gradient( rgb(122, 16, 192),  rgb(122, 16, 192)), url(fondo.jpeg);
    
}

table{
    color: rgb(247, 239, 239);
    font-size: 20px;
    table-layout: fixed;
    border-collapse: collapse;
    border: solid 1px rgba(255, 255, 255, 0.2);
    font-family: Georgia, 'Times New Roman', Times, serif;
}

thead {
    color: rgb(0, 0, 0);
    background:  #C951F0;
}

th {
    padding: 20px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

td {
    padding: 15px;
    border-bottom: solid 1px rgba(255, 255, 255, 0.2);

}

tbody tr {
    cursor: pointer;
}

tbody tr:hover {
    background:rgba(255, 255, 255, 0.2); 
}
</style>
